<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	stopOnError="false"
	stopOnFailure="false"
	stopOnIncomplete="false"
	stopOnSkipped="false"
	stopOnRisky="false"
	>
	<testsuites>
		<testsuite name="info">
			<file>./tests/test-init.php</file>
		</testsuite>
		<testsuite name="tests">
			<directory prefix="test-" suffix=".php">./tests/</directory>
			<exclude>./tests/test-sample.php</exclude>
			<exclude>./tests/test-init.php</exclude>
		</testsuite>
	</testsuites>
</phpunit>
